\usepackage{booktabs} % table lines
\usepackage[style=norwegian]{csquotes}
\usepackage{fontawesome} % windows key
\usepackage[T1]{fontenc} % T1 font encoding
\usepackage{hyperref} % hyper links
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} % page margins
\usepackage{graphicx} % figures
\usepackage{longtable} % break tables on page break
\usepackage{menukeys} % menus and keys
\usepackage{sectsty} % section formatting
\usepackage{siunitx} % SI units
\usepackage{subcaption} % subfigures
\usepackage{subfiles} % separate sections
\usepackage{xurl} % break urls

\linespread{1.25} % linespread
\allsectionsfont{\bfseries\sffamily} % all section titles are now sans-serif

\parindent0mm

\makeatletter
\tw@make@key@box{OS@win}{\faWindows}
\tw@make@key@macro*{\OS}
\makeatother
