We will now boot from your USB Install Medium. Turn off your machine and plug the install USB key into your laptop.
Now, you will need to turn your machine on again and find the magic button for choosing a temporary startup device on your model. Try pressing these buttons during startup (i.e.\ when you see your laptop's logo on the screen):
\begin{itemize}
\item HP laptops: Typically \textit{Esc}, this will then give you a menu where you can pick a temporary startup device by pressing \textit{F9}
\item Lenovo: Typically \textit{Enter}, this will then give you a menu where you can pick a temporary starup device using \textit{F12} or the arrow keys
\item Dell: Typically \textit{F12}
\item others: Try holding \textit{Esc}, \textit{Enter}, \textit{Del} and as many F-keys at once as you can. Every time Windows comes up, reboot and try again.
\end{itemize}
Again, our helpers are experienced with this, they can help you. Once in the correct menu, pick the USB key and press \textit{Enter}.

\input{commons/boot}
