\input{commons/preparation}
\input{commons/preparation-win-pre}

\subsubsection{Disable Bitlocker}
Bitlocker is a disk encryption tool from Microsoft that comes preinstalled with
some (not all) computers. It is unfortunately not compatible
with some Linux bootloaders. It must be disabled:
\begin{enumerate}
    \item Press Win+e
    \item Right click on the Windows drive (C:/)
    \item Select "Manage Bitlocker"
    \item A new window should open. Under the section that lists your C:/ drive, click on "Turn off BitLocker".
\end{enumerate}

\note{You may not have Bitlocker on your PC or it may already be turned off. In this case, you don't have to do anything.}

\subsubsection{BIOS configuration}
We will now check a few settings in your hardware. For this, you need to get to your BIOS setup. Shutdown your computer. Then, turn it back on, holding the magic button - which one it is depends on your model:
\begin{itemize}
	\item HP laptops: Typically \textit{Esc}, this will then give you a menu where you can pick the BIOS setup pressing \textit{F10}
	\item Lenovo: Typically \textit{Enter}, this will then give you a menu where you can pick the BIOS with \textit{F1} or \textit{the arrow keys}
	\item Dell: Typically \textit{F2}
	\item others: Try holding \textit{Esc}, \textit{Enter}, \textit{Del} and as many \textit{F-keys} at once as you can. Every time Windows comes up, reboot and try again. Alternatively you can google the right key to get into the BIOS on your machine.
\end{itemize}
It can be tricky and frustrating to get into the BIOS. Don't hesitate to ask for help.

\input{commons/preparation-win-post}
