% Encoding: UTF-8

@Electronic{oss,
  author       = {{Open Source Initiative}},
  title        = {{The Open Source Definition}},
  howpublished = {\href{http://web.archive.org/web/20160817171310/https://opensource.org/docs/osd}{opensource.org/docs/osd (via the Internet Archive)}},
  organization = {Open Source Initiative},
  url          = {http://web.archive.org/web/20160817171310/https://opensource.org/docs/osd},
  owner        = {chymera},
  timestamp    = {2016.10.04},
}
@Electronic{linux,
  author       = {Jonathan Corbet and
    Greg Kroah-Hartman
    },
  title        = {{2017 Linux Kernel Development Report}},
  howpublished = {\href{https://www.linuxfoundation.org/2017-linux-kernel-report-landing-page/}{www.linuxfoundation.org/2017-linux-kernel-report-landing-page/ (via the Linux Foundation)}},
  organization = {Linux Foundation},
  url          = {https://go.pardot.com/l/6342/2017-10-24/3xr3f2/6342/188781/Publication_LinuxKernelReport_2017.pdf},
  owner        = {chymera},
  timestamp    = {2017.9.30},
}

@Comment{jabref-meta: databaseType:bibtex;}
