\textbf{Help, my partitions are being deleted!}

There are two main reasons for this:
\begin{itemize}
	\item \textit{You have the MBR partition scheme, and you already had four main partitions.} In this case, you need to delete one partition\,---\,there's no way around it. Now you need to make sure the partition that's deleted is not important. On HP laptops, you often find a partition called HP-TOOLS which doesn't contain anything important. On other laptops, you may find a windows recovery partition that you can get rid of. Ask a helper if you're not sure about this.
	\item \textit{Your existing Windows/Mac OS partition can't be shrunk.} This can be a major problem. Try manually creating a partitioning setup using \textit{Create Partition Setup}. If that doesn't work, please ask a helper.
\end{itemize}
