\subsubsection{Tweak Tool}

Under GNOME and Unity there is a specialized application called the \textit{GNOME tweak tool} that can be used to configure various settings, much like the Control Panel under Windows or the System Preferences under OS X. Unlike the GNOME / Unity settings center, the GNOME tweak tool focuses on slightly more specific settings that may be especially interesting for power users. The name of the tool is misleading as it can tweak both GNOME and Unity.

To use it, first install the package \textit{gnome-tweak-tool} (refer to the previous pages to learn how to install software).

Once you have opened the program, you are greeted with various categories arranged in a list on the left-hand side of the application window. It's best to experiment with these settings yourself. To make it easier to find what you're looking for, here's a quick run-down of what can be configured in the different categories:

\begin{itemize}
	\item \textbf{Appearance:} Choosing between themes and turning animations on/off.
	\item \textbf{Desktop:} Setting visibility of desktop icons and changing the background of both desktop and lock screen.
	\item \textbf{Extensions:} Turning on and off various GNOME Shell extensions that can be downloaded on the official GNOME website.
	\item \textbf{Fonts:} Setting font size and style.
	\item \textbf{Keyboard and Mouse:} In this category you can enable/disable rather specific mouse and keyboard settings such as keythemes. Note that more general settings for keyboard and mouse, like setting keyboard shortcuts or changing the mouse sensitivity, can be accessed in the GNOME settings center (for GNOME users) or in the System Settings (for Unity users).
	\item \textbf{Power:} Configure actions for when the power button is pressed or when the laptop lid is closed.
	\item \textbf{Startup Applications:} Add applications that are executed on login.
	\item \textbf{Top Bar:} Show/Hide elements on your top bar (the bar at the top of your screen that tells the time).
	\item \textbf{Typing:} This category contains a \textit{lot} of settings for configuring what your mode keys (control, shift etc.) do. You can also add keyboard options for typing non-latin letters.
	\item \textbf{Windows:} For configuring the behaviour of window focus, and titlebar actions.
	\item \textbf{Workspaces:} Tuning workspace creation settings.
\end{itemize}
