\usepackage{xcolor}
\usepackage[margin=2cm]{geometry}

%various gray colors
\definecolor{slg}{gray}{0.25}
\definecolor{lg}{gray}{0.55}
\definecolor{vlg}{gray}{0.73}
\definecolor{tlg}{gray}{0.9}


%TheAlt colors
\definecolor{ldorange}{HTML}{F18A20}
\colorlet{ldbright}{ldorange!70!white} % tinted version of orange
\definecolor{ldblue}{HTML}{254471}

%%Theme colors
%\definecolor{thgreen}{HTML}{A1A92C}
%\definecolor{thmauve}{HTML}{97284D}

%Theme colors
\definecolor{thgreen}{HTML}{539727}
\definecolor{thmauve}{HTML}{572272}


\lstdefinestyle{custombash}{
    belowcaptionskip=1\baselineskip,
    captionpos=,
    breaklines=true,
    frame=L,
    xleftmargin=\parindent,
    language=bash,
    morestring=[b]',
    morekeywords=[2]{sudo,zypper,notify-send,feh,youtube-dl,sort,tee,head,tail,shuf,mpv,find,convert,xrandr,curl,wget,grep,xdotool,rm,cp,mv,touch,bash,chmod,mkdir,rsync,mplayer,mpv,xdotool,jshon},
    showstringspaces=false,
    basicstyle=\scriptsize\ttfamily,
    rulecolor=\color{tlg},
    backgroundcolor=\color{tlg},
    fillcolor=\color{tlg},
    rulesepcolor=\color{tlg},
    commentstyle=\itshape\color{thmauve!60!black},
    keywordstyle=\bfseries\color{thgreen},
    identifierstyle=\color{ldblue},
    stringstyle=\color{thmauve},
}


\lstset{
    basicstyle=\ttfamily,
    backgroundcolor=\color{black!10},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=true,
    breakautoindent=true,
    linewidth=\textwidth,
    style=custombash
}

