Welcome to the LinuxDays Install Event. This document is designed to help you understand where you can find everything you need. Please also pay attention to any announcements we make.

%\subsection{Material}
\mysubsection*{Material}
You will need a variety of things for the installation. You can find power outlets and LAN cables on the table, ready to be used. For all the other material we have set up a supply desk. 
There, you can not only get the installation guides and the USB installers but also USB hubs, LAN adapters and keyboards if you need them. Whenever you need to get material, please go to that desk and ask for what you need.
When you go for the first time you will have to present your \textbf{Legi or ID card} and leave it there as a deposit. You will get your Legi back as soon as you have returned all the material you got from us. This is so we can prevent the material from getting lost.

\subsection{Staff}
Our staff is easily recognizable by their blue T-Shirts with our logo on the front and a large penguin on the back. We distinguish three types of helpers:
\begin{itemize}
\item General Helpers: Those are either TheAlternative members or volunteers. They are here to help you with the installation in case any problems arise.
\item Patrol: Those helpers can be recognized by their orange armbands. Their job is to schedule the General Helpers. It often happens that certain helpers have special skills which are needed in some particular case or other, so the Patrol will inform those helpers of a problem that needs their special attention. Please do not ask the Patrol for help with your installation. If, however, you have been waiting for a helper for a while, please refer to the Patrol and they will make sure someone will attend to you as soon as possible.
\item Auxiliary Staff: Those helpers are marked with green armbands. Their job is to do all the non-technical work, such as preparing food or handing out supplies. Please do not ask them installation-related questions. They are, however, very happy to answer your questions about the events or TheAlternative.
\end{itemize}

\subsection{Demolaptops}
We have some laptops prepared with different Distributions and Desktop Environments on them. If you have any troubles deciding which Distro or Desktop Environment you want, please feel free to go to the demo table and have a look at these laptops. There should be a staff member present near the demolaptops to answer any questions you might have.

\subsection{Food}
We have free sandwiches and drinks ready for you. During the installation, there will oftentimes be moments when you have to wait for your computer to do things. You can use these moments to take a break.

Have fun, and welcome to the wonderful world of Linux!
