
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of questionnaire command definitions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \Qq = Questionaire question.
%% \Qq = Questionaire question. Oh, this is just too simple. It helps
%% making it easy to globally change the appearance of questions.
\newcommand{\Qq}[1]{\textbf{#1}}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$

%% \Qrating = Automatically create a rating scale with NUM steps, like
%% this: 0--0--0--0--0.
\newcounter{qr}
\newcommand{\Qrating}[1]{\QO\forloop{qr}{1}{\value{qr} < #1}{---\QO}}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0.2em\Qline{\linewidth}}}

%% \Qlist = This is an environment very similar to itemize but with
%% \QO in front of each list item. Useful for classical multiple
%% choice. Change leftmargin and topsep accourding to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=1.5em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}

%% \Qitem = Item with automatic numbering. The first optional argument
%% can be used to create sub-items like 2a, 2b, 2c, ... The item
%% number is increased if the first argument is omitted or equals 'a'.
%% You will have to adjust this if you prefer a different numbering
%% scheme. Adjust topsep and leftmargin as needed.
\newcounter{itemnummer}
\newcommand{\Qitem}[2][]{% #1 optional, #2 notwendig
\ifthenelse{\equal{#1}{}}{\stepcounter{itemnummer}}{}
\ifthenelse{\equal{#1}{a}}{\stepcounter{itemnummer}}{}
\begin{enumerate}[topsep=2pt,leftmargin=2.8em]
\item[\textbf{\arabic{itemnummer}#1.}] #2
\end{enumerate}
\ifthenelse{\equal{#1}{}}{}{}
}

%% \QItem = Like \Qitem but with alternating background color. This
%% might be error prone as I hard-coded some lengths (-5.25pt and
%% -3pt)! I do not yet understand why I need them.
\definecolor{bgodd}{rgb}{0.8,0.8,0.8}
\definecolor{bgeven}{rgb}{0.9,0.9,0.9}
\newcounter{itemoddeven}
\newlength{\gb}
\newcommand{\QItem}[2][]{% #1 optional, #2 notwendig
\setlength{\gb}{\linewidth}
\addtolength{\gb}{-5.25pt}
\ifthenelse{\equal{\value{itemoddeven}}{0}}{%
\noindent\colorbox{bgeven}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\stepcounter{itemoddeven}%
}{%
\noindent\colorbox{bgodd}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\setcounter{itemoddeven}{0}%
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End of questionnaire command definitions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}
\textbf{\Large Questionnaire to find out your needs}
\end{center}\vskip1em

\noindent This questionnaire acts as a summary of your equipment and preferences. Fill it in and we will hand you an install guide with instructions that specifically fit your setup. Also, this page will act as a situation overview for you and our staff, so make sure your answers are correct. If you are unsure, don't hesitate to ask a helper for advice.
\\

Your name: \Qline{15cm}
\\

% Current OS
\Qitem{ \Qq{What Operating System are you currently using on your computer?}
\begin{Qlist}
\item \mac \hskip0.4cm \QO{} \winseven or earlier \hskip0.4cm \QO{} \wineight/\winten
\item Something else: \Qline{5cm}
\end{Qlist}
}

% Distro
\Qitem{ \Qq{Which Linux distro do you want to install? We have provided you a summary of some popular ones on the next few pages.}
\begin{Qlist}
\item OpenSUSE \hskip0.4cm \QO{} Ubuntu 16.04 \hskip0.4cm \QO{} Ubuntu 17.10 \hskip0.4cm \QO{} Fedora
\item Something else: \Qline{5cm}
\end{Qlist}
}

%DE
\Qitem{ \Qq{What \deskenvs would you like to install? Try out our demo laptops and have a look at the next few pages if you're not sure. }
\begin{Qlist}
\item GNOME \hskip0.4cm \QO{} KDE \hskip0.4cm \QO{} Unity \hskip0.4cm \QO{} XFCE
\item Something else: \Qline{5cm}
\end{Qlist}
}


% Dual boot
\Qitem{ \Qq{Do you want to dualboot, \ie keep your current system and install Linux alongside, or completely erase your old operating system, including the data on it?}\\ \emph{It is unfortunately not possible to erase the current operating system and keep your files. If you want to do this, you need a backup of your files on an external hard drive.}
\begin{Qlist}
\item Dualboot \hskip0.4cm \QO{} Erase current operating system
\end{Qlist}
}

% EFI
\Qitem{ \Qq{Do you have EFI Boot or Legacy Boot?}\\ \emph{
Windows: Hit \emph{Windows + R} and type \emph{diskmgmt.msc}. Hit enter. In the new window, look for a partition that's labelled as EFI System Partition. If there is one, you have EFI, otherwise you have Legacy.\\
Mac OS X: You have EFI.}
\begin{Qlist}
\item EFI Boot \hskip0.4cm \QO{} Legacy Boot
\end{Qlist}
}

% MBR vs GPD
\Qitem{ \Qq{Do you have an MBR partitioned disk or a GPT partitioned disk?}\\ \emph{If you have Legacy boot (see above), you also have MBR partitioning.\\
Mac OS X: You have GPT.\\
Windows: Hit \emph{Windows + R} and type \emph{diskmgmt.msc}. Hit enter. In the new window, look for your main drive (the one that contains the C: partition) and right click it (the drive, not the partition). Select \emph{Properties}. Click on the \emph{Volumes} tab and find the entry \emph{Partition style}. It should say one of \emph{Master Boot Record (MBR)} or \emph{GUID Partition Table (GPT)}.} \begin{Qlist}
\item GPT \hskip0.4cm \QO{} MBR
\end{Qlist}
}


\vskip 0.7cm

\textbf{Ready to go!}\\
Please bring the filled in questionnaire \textbf{as well as your Legi or identity card} to the Supply Desk and we will hand you your personalized install guide along with all the material necessary for the installation.


%\subsubsection{Comments by helpers}
You can leave these lines blank. They are for helpers to note down any special features of your system for reference.
\\

\Qline{17cm}
\\

\Qline{17cm}

