We will now boot from your USB Install Medium.

\begin{enumerate}
	\item Plug the USB Install Medium into your laptop.
	\item In the Windows shutdown menu, select Restart \textbf{while} holding \textit{Shift} on your keyboard. A blue screen should appear.
	\item Pick \textit{Use a device} and select your USB key.\\
		\note{On Lenovo the USB key is usually called \emph{USB HDD}.}
\end{enumerate}

\input{commons/boot}
