% vim: ft=tex
% xfce config

\subsubsection{Overview}
Default XFCE looks similar to Windows XP. Use the panel (at the top or bottom of your screen) to switch applications. There is a classic start menu (you will learn below how to replace it with something more modern), some tray icons and a clock. In contrast to Windows though, XFCE is highly configurable. You can create as many panels as you want and let them float, autohide, be transparent and more.
Right click a panel, then pick \textit{Panel > Panel Preferences} to customize your panels.
New tray applications can easily be installed using the package manager (for example, GNOME indicators and panel applets also work in XFCE). \\
To avoid having too many windows open, XFCE comes with so-called Workspaces (by default 2). In the right of the panel, you find two rectangles (1 being colored). When you open a window, it shows up as a smaller rectangle in the left one. Drag the small rectangle to the larger rectangle to the right to move the window to the other workspace. Click or scroll on the workspaces to switch between them. Right click to configure workspaces.

\note{If you use Xubuntu, workspaces aren't visible by default. If you want to see them, you have to enable them first. Ask a helper if you don't know how to do this.}

\subsubsection{Keyboard Shortcuts}
Keyboard shortcuts in XFCE are similar to Windows: Use \textit{Alt+Tab} to switch between windows. \textit{Alt+F4} closes a window. \\
To quickly switch workspaces, you can use \textit{Ctrl+Alt+(Arrow Keys)}.

\subsubsection{Replace the classic start menu}
XFCE's default launcher has no search function and is, in our opinion, outdated. Instead, we suggest you to install and use the so-called \textit{Whiskermenu}. The package is called \textit{xfce4-panel-plugin-whiskermenu} in OpenSUSE or \textit{xfce4-whiskermenu-plugin} in Ubuntu.

\note{If you use Xubuntu, the Whiskermenu is already installed and you can skip this.}

\begin{enumerate}
	\item First, install the package through your package manager.
	\item Now right click the panel, then go \textit{Panel > Add new items} and search for \textit{Whisker}.
	\item Drag the menu to where you would like to have it.
\end{enumerate}

You now have a much more powerful but still very fast start menu. Right click Whiskermenu to customize it. \\

Note that there seems to be no keyboard shortcut to launch Whiskermenu. The reason is that it's launched by running an external command: \shellcommand{xfce4-popup-whiskermenu}

Go to \textit{XFCE Preferences > Keyboard > Application Shortcuts} to assign a key combination to the command.

\subsubsection{XFCE Goodies: Install many little helpers}
XFCE is supposed to be slim and therefore has a limited set of plug-ins that go with it. However, there are many other so-called Goodies that you can add to make it more feature-rich. All are small but sometimes useful programs.

Under Ubuntu, you can install a package called \textit{xfce4-goodies} that contains all the Goodies.

For more info check out \underline{http://goodies.xfce.org/}

\subsubsection{Theming}
If you dislike the rather bland default look,
consider using a theme. There are plenty available on the internet, but one of
the nicest is the Arc theme. On \underline{https://github.com/horst3180/arc-theme} (under
Installation) you will find instructions on how to install it. \\
There are also icon themes, that will exchange the icons to get a nice uniform
look across the entire system. Nice examples are: Numix:
\underline{https://github.com/numixproject/numix-icon-theme} or Moka:
\underline{https://github.com/moka-project/moka-icon-theme}. \\

