\documentclass[../master/install_guide_updated.tex]{subfiles}

\begin{document}
  \section{Booting}\label{sec:booting}

  Turn off your PC. Now, plug in the USB stick you received when entering the
  room and start the Linux OS installed on it. This \enquote{live system} has
  a few properties:

  \begin{itemize}
    \item It contains the installer software for this distribution
    \item Whatever you install, change or delete, it won't have any
      concequences on your current operating system or the one you are about to
      install
    \item As this system is booted from USB, it is much slower than an actually
      installed version.
  \end{itemize}

  \subsection{Windows}

  While turning your Computer on, hold down the \enquote{Boot Menu} key (see
  tab. \ref{tab:keys}). A menu with hard drives should appear, and you can
  select the USB drive there.

  \begin{table}[ht!]
    \centering
    \caption{List of common hardware manufacturers with typical keys to open
    the BIOS or the boot menu. Typically, you'll only need the boot menu. The
    BIOS, however, can be very useful if stuff isn't working the way it is
    supposed to.\protect\footnotemark }
    \label{tab:keys}
    \begin{tabular}{rll}
      \toprule
      \textbf{Hardware} & \textbf{BIOS} & \textbf{Boot Menu} \\ \midrule
      ASUS & \keys{F2} & \keys{\escwin} or \keys{F8} \\
      Acer & \keys{F2} or \keys{\delwin} & \keys{F12} \\
      Dell & \keys{F2} or \keys{F12} & \keys{F12} \\
      HP & \keys{F10} & \keys{\escwin} \\
      Lenovo ThinkPad & \keys{\return} when prompted & \keys{\return} when
      prompted \\
      Microsoft Surface & Press and hold volume up button & Press and hold
      volume up button \\ \bottomrule
    \end{tabular}
  \end{table}
  \footnotetext{more info: \url{https://support.fixmestick.com/hc/en-us/articles/360001753213-List-of-Boot-Menu-Hot-Keys}}

  \paragraph{Note} This may sound a bit stupid, but many TheAlternative members just spam the F-key row, as the Boot Menu key for some reason changes with every new model a manufacturer releases. This usually works surprisingly well!

  \subsection{MacOS}

  While turning your Mac on, hold down the \keys{\Altmac} button. A menu for
  selecting hard drives should pop up. From there, select the USB drive.

\end{document}
