\documentclass[../master/install_guide_updated.tex]{subfiles}

\begin{document}
  \section{Post-Install}

  \subsection{Fedora}

  As fedora has a focus on free and open source software (FOSS), it is
  necessary to enable a few repositories in order to get access to all software
  available on Linux. \par\bigskip

  After starting the \enquote{Software} application, it will ask you if you
  want to enable \enquote{third party repositories}. Enable them.\par\smallskip

  The first repository we are going to activate is \enquote{RPMfusion}. For
  this, open firefox and visit \url{https://rpmfusion.org/Configuration} and
  click the \enquote{RPM Fusion free for Fedora 38} and \enquote{RPM Fusion
  nonfree for Fedora 38}. The software center should pop up and you'll be able
  to click \enquote{Install}. With RPMfusion, you'll now have access to
  all multimedia codecs and more software.\par\smallskip

  The second repository we enable is \enquote{flathub}. It contains a lot of
  closed-source software, such as Discord, Steam, Microsoft Teams, etc. To
  enable it, visit \url{https://flatpak.org/setup/Fedora/} and click on the
  blue button. Again, the software store will open up and present you an
  install button.


  \subsection{Software}

  After booting into the newly installed Linux OS, it is generally a good idea
  to update all software and check if everything still works. For that, open
  the application \enquote{Software} on fedora or \enquote{Applications} on
  Ubuntu. On fedora, it is also useful to enable a few software repositories,
  as explained in the section before.\par\bigskip

  Also, you'll find a compiled list of software suggestions for Linux here:
  \url{https://thealternative.ch/guides/install.php#software}

  \subsection{The End}

  Now that everything is set up and running, you are\ldots\ done. Congrats, you
  just finished the most difficult step in becoming a Linux Guru, and we wish
  you great fun on your journey on becoming one!\par\bigskip

  If you want to learn more about Linux and how to get efficient with it, visit
  our next LinuxDays courses (information on \url{https://thealternative.ch}).
  Also, don't forget to leave some feedback on
  \url{https://feedback.thealternative.ch}, such that we can improve our
  courses in the future.

\end{document}
