%Compile with xelatex
\documentclass[11pt,t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{dtk-logos}
\usepackage{color}
\usepackage{microtype}



\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
\usepackage{fontspec}
\usepackage{ebgaramond}



\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \raisebox{.25em}{\insertframenumber/\inserttotalframenumber}
}

%My own slide environments
\newenvironment{slidecontent}
	{\vspace*{\fill}
	}
	{
	\vspace*{\fill}
}
\newenvironment{slidetitle}
	{\vspace*{0.5cm}\hspace*{.2cm}\Huge
	}
	{
	\vspace*{0.6cm}
}

%An attempt of taming the default behaviour of \item
\useinnertheme{circles}
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}
\setbeamertemplate{itemize subsubitem}{\tiny\raise1.5pt\hbox{\color{black}{$\bullet$}}}

%Margins
\setbeamersize{text margin left=0.2cm,text margin right=0.2cm}

%I can redefine pauser to nothing if I want to get rid of duplicate slides
\newcommand{\pauser}{\pause}

\title{\color{black}Cryptography
%\large
}
\author{Jindra Dušek}
\date{\today}


\graphicspath{{fig/}}


%%%% Macros
\makeatletter
\newcommand*{\shifttext}[2]{%
  \settowidth{\@tempdima}{#2}%
  \makebox[\@tempdima]{\hspace*{#1}#2}%
}
\makeatother

\newcommand{\cheatbox}[3]{%
\shifttext{#1}{\raisebox{#2}[0pt][0pt]{%
#3%
}}%
}


%%%%%% Tips for people who also want to do cool beamer presentations:
%
%1. When creating the presentation, you can only compile one slide at a time:
% https://tbrink.science/blog/2017/05/13/compiling-only-some-slides-of-a-latex-beamer-presentation/
%\includeonlyframes{current}
% To quickly switch between current slides, I use this vim macro
%:nnoremap <f5> ?label=current<cr>F,v3ed/begin{frame<cr>fnfnpzz
%2. All the latex themes are ugly, so I just drew my theme in gimp and include
%it as a background image. Then the slidetitle and slidecontent environment
%serve as space for my content.
%3. How do I make images float? It would be sane to use a similar environment
%to the floating environment in html. But there is no such thing in LaTeX.....
%Solution: the cheatbox environment creates a box with 0 width and 0 height, so that
%it does not disturb the formatting (it feels like cheating, that's why it's called cheatbox).
%raisbox and shifttext is used for positioning.
%4. If you don't know what \only is, look up the overlays section in the beamer manual
% http://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf
%or search for animation online
%If you know how \only<1> works, then
%+ is like the next number (and increment the number) and . is the same thing, but don't increment.

%Runtime: 18:15-20:00, which gives me about 90 mins: 40 slides would be ok
%What to include
%Also mention 2FA
%-reminder about privacy and security?
%Demonstration of hacking capabilities
%-Would be cool if I were able to hack something myself
%
%Real-life examples
%-LUKS

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\begin{slidetitle}
\end{slidetitle}
\begin{slidecontent}
\maketitle
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\centering
\vspace*{4cm}
\Huge
Let's get cracking!
\end{frame}
}

%Why should people be interested in thi?
%-We kill based on metadata
%-Many, many services that people use
%-Scammers
%-ETH just recently introduced 2FA
%-Look into the notes on cryptography from the subjects you took
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
What just happened?
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Dictionary/brute force attack on hashed passwords
\item We easily cracked passwords in a mock cyberattack
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Questions
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item How are passwords stored on servers?
\pause
\item Why are they stored like that?
\pause
\item How difficult is it to crack a given password?
\pause
\item This is just part one
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Password storing
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Plain text?
\begin{itemize}
\item Server can be compromised
\end{itemize}
\pause
\item Hashes
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Hash functions
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item<2-> $f^{-1}$ doesn't exist (or hard to find)
\item<2-> $f$ is \alert{one-to-one}
\item<3-> Password $\Rightarrow$ hash
\item<3-> Hash $\not\Rightarrow$ password
\item<4-> Servers can validate our identity\\ without being able to impersonate.

\end{itemize}
\only<1>{\cheatbox{2.5cm}{-2.4cm}{
\includegraphics[width=.8\textwidth]{./fig/hash.png}
}}
\only<2->{\cheatbox{12cm}{-1.0cm}{
\includegraphics[width=.5\textwidth]{./fig/hash.png}
}}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Notable hash functions
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item MD$5$
\item SHA$256$
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Principle of cracking
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Assume:
\begin{itemize}
\item We have the password hashes
\item We know which hash function was used
\end{itemize}
\item Try to guess which password was used to generate the hash

\pause

\item Possible, because trying is cheap
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Password strength
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Which of the following two passwords is stronger?
\item kitten$1$
\item J$2$l$5$!$22$jjm
\pause
\item What about this pair of passwords?
\item $43259$
\item $\#6$l
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Shannon entropy $H$
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item A measure for the \alert{degree of uncertainty} of a random variable.
\item Can be used to \alert{quantify the strength} of passwords.
\pause
\item Goal of this section:
\begin{itemize}
\item Provide mathematical background to those who are interested
\item Provide tl;dr to everyone
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Random variable
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item A mathematical tool to describe coin tossing, roulette spinning etc.
\item Goal: assign probabilities to abstract concepts
%\pause
%\item
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Random variable
\end{slidetitle}
\begin{slidecontent}
\cheatbox{2cm}{-6cm}{
\includegraphics[width=.8\textwidth]{./fig/random1.png}
}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Coin toss example
\end{slidetitle}
\begin{slidecontent}
\cheatbox{1cm}{-6cm}{
\includegraphics[width=.9\textwidth]{./fig/random2.png}
}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Tl;dr
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item \alert{Random variable}: creates events from a sample space
\begin{itemize}
\item For example outcomes of some experiment
\end{itemize}
\item \alert{Probability mass function}: assigns probabilities to events
\pause
\item Goal: assign probabilities to abstract concepts
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Our case
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item $\Omega$: strings of $n$ charactes from a character pool of size $d$
\item $X$: you generating the password
\pause
\item Pin: $n=4$, $d=10$
\item $X$: depends on how you generate the password
\pause
\item Expect:
\begin{itemize}
\item Strong: random $4$ digits
\item Weak: year of birth
\item Really weak: $0000$, $1111$, $2222$, \dots
\end{itemize}
\pause
\cheatbox{1cm}{-1.5cm}{
\includegraphics[width=.7\textwidth]{./fig/strong.png}
}
\pause
\cheatbox{1cm}{-1.5cm}{
\includegraphics[width=.7\textwidth]{./fig/weak.png}
}
\pause
\cheatbox{1cm}{-1.3cm}{
\includegraphics[width=.7\textwidth]{./fig/reallyweak.png}
}

\end{itemize}
\end{slidecontent}
\end{frame}
}




{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Shannon entropy $H$
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item $H = - \sum_s P_X(s) \log_2 P_X (s) $
\pause
\item Strong:
\begin{itemize}
\item $P_S (s) = 1/N = (1/d^n) = 10^{-4} $.
\pause
\item $-\log_2 (P_S (s)) \approx 14 $ bits.
\begin{itemize}
\item How many bits of information do we need to know for one password.
\end{itemize}

\pause
\item We sum over all possible passwords weighted by the probability of
creating the password.
\end{itemize}

\pause
\item If uniform, we get $H = -  N P_X(s_0) \log_2 P_X (s_0) = -\log_2 P_X (s_0) $.

\pause
\item Uniform distributions have the biggest possible entropy (without proof).

\pause
\item Lowest possible entropy is zero (one possible password).

\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Shannon entropy $H$
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item $H = - \sum_s P_X(s) \log_2 P_X (s) $
\pause
\item $H_S \approx 14$ bits
\pause
\item $H_R = -\log_2 (1/10) \approx 4$ bits
\pause
\item $H_S > H_W > H_R$
\begin{itemize}
\item $P_X(s)$ has a peak $\Rightarrow$ entropy is lower.
\item Peak = information
\end{itemize}
\pause
\cheatbox{-1.7cm}{-1.3cm}{
\includegraphics[width=1\textwidth]{./fig/asking.png}
}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Connection to physics
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}

\item Thermodynamical entropy: $\mathrm{d} S = \frac{\delta Q}{T}$
\pause
\begin{itemize}
\item \alert{Entropy} never decreases when a \alert{thermodynamical process} happens
\item[] \color{black}{$\leftrightsquigarrow$}
\item \alert{Shannon entropy} never decreases when \alert{communication} happens
\end{itemize}

\pause
\item Boltzmann entropy: $S = k_{\mathrm{B}} \log W $ (number of microstates)

\pause
\item Maxwell's demon
\pause
\begin{itemize}
\item Work = information erasure
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Bits and linearity
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item<1-> No. of passwords with length $n$ and $d$ characters: $d^n$.
\item<1-> Entropy of a random password with length $n$ and $d$ characters: $\log_2 d^n=n\log_2(d)$.
\item<2-> \alert{Entropy scales linearly} with password length, the \alert{time to crack exponentially}.
\item<3-> Password length > number of characters
\begin{itemize}
\item $n$: exponential escaling $\Rightarrow$ $e^n=1 + n + \frac{1}{2} n^2 + \frac{1}{3!} n^3 + \dots$
\item $d$: polynomial escaling $\Rightarrow$ $d^n$
\end{itemize}
\item<5-> $43259$: $H=5\log_2 (10) \approx 17$ bits
\item<5-> $\#6$l: $H=3\log_2(100) \approx 14$ bits
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_blue.png}}
\begin{frame}[plain]
\begin{slidetitle}
Bits and linearity
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item<1-> If I have to crack two passwords one after another, it's $2d^n$.
\item<1-> Entropy is $H=1 + n\log_2(d)$.

\item<2-> Not a significant increase in security!
\begin{itemize}
\item In comparison to $d^{2n}$\dots
\end{itemize}
\only<3>{
\cheatbox{-1.7cm}{-3.3cm}{
\includegraphics[width=1\textwidth]{./fig/lock.jpg}
}}
\only<4>{
\cheatbox{-1.7cm}{-3.3cm}{
\includegraphics[width=1\textwidth]{./fig/Locksmith.jpg}
}}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Back to cracking
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Nowadays we can try a lot of passwords fast.
%\item Still depends on who you are protecting yourself from.
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
My GPU (2016)
\end{slidetitle}
\begin{slidecontent}
\cheatbox{0cm}{-5cm}{
\includegraphics[width=\textwidth]{./fig/myGPU.png}
}
\cheatbox{2cm}{-2.5cm}{$275.1$ kH/s for SHA$256$}
\cheatbox{3cm}{-2.5cm}{$25$ GH/s for MD$5$}
%\begin{itemize}
%\item What
%\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Arithmetics
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}

\item With $25$ GH/s, how secure passwords can we crack?

\pause
\item $\log_2 (10) \approx 3.3$

\pause
\item $\log_2 (2.5 \times 10^{10}) = \log (2.5) + \log_2(10^{10})  \approx 1 + 3 \times 10 = 31 $
\pause
\item Number of bits cracked scales \alert{logarithmically} with time.
\begin{itemize}
\item With $x$ times more seconds I can crack $\log_2 (x)$ more bits.
\end{itemize}

% $275.1$ kH/s for SHA256
\end{itemize}
%\begin{itemize}
%\item What
%\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Theoretical limits
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}

\item Ex: the whole Bitcoin network does $3\times10^{22}$ SHA$256$ hashes per
second.
\begin{itemize}
\item \url{https://www.blockchain.com/explorer/charts/hash-rate}
\item After a year they could crack a cca $100$-bit password.
\item With lowercase + uppercase letters ($d=52$) we have  $n=18$.
\end{itemize}

\pause
\item Future-proofness $\Rightarrow$ maybe you need more bits

\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Exploiting bad security
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Many people are unaware of the mathematics behind cryptography.
\item Thus they use weak passwords
\pause
\begin{itemize}
\item Passwords already used by other people
\item Passwords containing words
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Re-used passwords
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item A hash is always the same for a given password.

\item Precomputed password-hashes can be used to quickly crack passwords:\\
rainbow tables

\pause
\item This can be mitigated by \alert{salting}
\begin{itemize}
\item If each service appends a random (but known) string to a password
and then hashes it, rainbow tables are no longer effective.
\end{itemize}

\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Using words in passwords
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Consider the password blacksmithjohn
\pause
\item It may have $n=14$ characters, but in fact it only has $n'=2$ tokens\\
drawn from a limited pool of words.

\begin{itemize}
\item Optimal: $H=\log_2(26^{14}) \approx 66$ bits
\item Using English words: $H=\log_2 ( (10^7)^2) \approx 47$ bits
\end{itemize}

\pause
\item $n$ is better that $d$ for security
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_green.png}}
\begin{frame}[plain]
\begin{slidetitle}
Using rules
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Consider the $n=13$ password oct$2$pusli$5$ard

\item We have
\begin{itemize}
\item[\color{black}{$1$}] Chosen two random words
\item[\color{black}{$2$}] Replaced a random letter with a random number in each of the words
\end{itemize}

\pause
\item We have applied a rule to the password
\item This increases security, but only slightly

\pause
\item Rule (estimation): replace two letters with two numbers.
\item Possible combinations: ${13 \choose 2} 100 = 7\,800$.

\pause
\begin{itemize}
\item Optimal: $H =\log_2( 64^{13}) \approx 78$ bits
\item Real: $H = \log_2 (7\,800 (10^7)^2) \approx 60$ bits
\end{itemize}

\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background2.png}}
\begin{frame}[plain]
\centering
\vspace*{4cm}
\Huge
Let's get cracking!
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Password managers
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Good to use a different password for each service, because you never
know if they store your password in plaintext!

\item Allow you to store all of our passwords so that you don't have to
remember them.

\pause
\item With web extensions you can input passwords quickly.

\pause
\item How can they be secure?

\pause
\begin{itemize}
\item They must know our passwords, otherwise they could not autofill.
\item So hash functions for validation cannot be used.
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Key derivation function (KDF)
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item To encrypt your data, a \alert{key is needed} (a confidential string).

\pause
\item The password cannot be used as a key
\begin{itemize}
\item easily crackable
\end{itemize}

\pause
\item Instead, a KDF is used to generate the key from the password
\begin{itemize}
\item It is computationally expensive to do and thus prevents attacks
\end{itemize}

\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
KDFs
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item bcrypt, scrypt
\item \alert{Argon2}
\begin{itemize}
\item Needs CPU power
\item but also needs RAM $\Rightarrow$ parallelisation is hard.
\item Highly resistant to attacks.
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
LastPass fail
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item A password manager company also running a cloud service
\item Had a breach in $2022$
\pause
\begin{itemize}
\item Apparently they used outdated technology (such as weak KDFs).
\item Also the attacker used a keylogger on one of their
programmer's PC.
\end{itemize}

\pause
\item There are also bad password managers.
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Recommendations
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Bitwarden
\begin{itemize}
\item they provide a cloud synchronisation service
\end{itemize}

\item Keepassxc
\begin{itemize}
\item offline, so you are less likely to be targeted
\item can be a trouble to synchronise, but for example Syncthing (a p$2$p
synchronisation service) can be used
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
How to generate passwords
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Use your password manager

\item Diceware

\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
Where to use
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Phone
\item PC hard drive encryption
\item Online services
\end{itemize}
\end{slidecontent}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_pink.png}}
\begin{frame}[plain]
\begin{slidetitle}
$2$-factor authentication ($2$FA)
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item There is a server and a user

\pause
\item Server and user generate a secret string that they share.

\pause
\item With every authentication, the user generates a time-based one-time\\
password from the shared secret.
\item The server does the same thing and they compare.
\end{itemize}
\end{slidecontent}
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_yellow.png}}
\begin{frame}[plain]
\begin{slidetitle}
Bypassing passwords
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item \url{https://www.schneier.com/blog/archives/2023/04/bypassing-a-theft-threat-model.html}
\item
California art thieves that would break into people’s houses by cutting\\ a hole
in their walls with a chainsaw. The attacker completely bypassed\\ the threat
model of the defender. The countermeasures that the\\ homeowner put in place were
door and window alarms; they didn’t make\\ a difference to this attack.
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_yellow.png}}
\begin{frame}[plain]
\begin{slidetitle}
What can happen
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Phishing
\item Your teammate has a bad password
\item Session hijacking
\end{itemize}
\end{slidecontent}
\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_yellow.png}}
\begin{frame}[plain]
\begin{slidetitle}
Quantum advantage
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item The problem with cracking passwords is the exponential scaling of the\\
key space

\pause
\item Quantum mechanics scales exponentially
\begin{itemize}
\item The Hilbert space of $d$ qubits has the size $2^d$.
\item Ex.: Grover's algorithm roughly halves key space
\end{itemize}

\pause

\pause
\item Practice:
\begin{itemize}
\item We do not know if $d$ qubits can be reliably implemented.
\item We do not know which algorithms could be developed.
\end{itemize}
\end{itemize}
\end{slidecontent}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Background_yellow.png}}
\begin{frame}[plain]
\begin{slidetitle}
Quantum key distribution
\end{slidetitle}
\begin{slidecontent}
\begin{itemize}
\item Shor's algorithm can decipher RSA used for key distribution.

\pause
\item QM does allow for private key distribution.
\end{itemize}
\end{slidecontent}
\end{frame}
}





\end{document}
