# Welcome to the Window Manager Workshop!

* Please get your certificate and identifying documents ready

* Slides available under thealternative.ch -> courses -> wm workshop

* If there are any technical problems, let me know!
