\input{commons/partitioning}

The Anaconda partitioning menu is designed to give you offers for sane default choices, but if you wish you can take full control of you partition layout. To install Fedora alongside Windows some manual interaction is needed.

\begin{enumerate}
        \item Click on on the drive you want to install Fedora to. Usually this is something like \textit{sda}.
        \item Next select \textit{Manuelle Konfiguration der Partitionierung}
        \item Click the \textit{Fertig} button and continue to the advanced partitioning screen
        \item From the drop down menu selec \textit{Traditionelle Partitionierung} and click \textit{Diese autamatisch generieren}
        \item Now click the \textit{Fertig} button again
\end{enumerate}

Carefully read summary that is presented on the screen. Pay attention that no existing partitions are deleted or formatted, as this will destroy data. Shrinking an existing partition is fine.

Compare the summary with your partition plan and make sure all the required partitions are created. If so, you can continue. If not, you can manually partition your disk using \textit{Create Partition Setup}. Should you not feel confident in what you are doing, feel free to ask one of the helpers to assist you.
